{
  "name": "c2-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --project tsconfig.json src/server.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/socket.io": "^3.0.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.69"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.6",
    "nodemon": "^3.0.3",
    "prisma": "^6.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
